{
  "name": "neptune-gremlin",
  "version": "0.0.1",
  "description": "An SDK for querying an Amazon Neptune graph database using gremlin",
  "main": "neptune-gremlin.js",
  "scripts": {
    "test": "jest",
    "build": "npm run lint && cp neptune-gremlin.js ./cdk-test-app/lambda && cd cdk-test-app && cdk synth && cd .. && npm run test",
    "lint": "eslint . --fix"
  },
  "keywords": [
    "aws",
    "amazon",
    "neptune",
    "gremlin",
    "tinkerpop",
    "graph"
  ],
  "author": "Eric Z. Beard",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.2",
    "aws4": "^1.11.0",
    "gremlin": "^3.5.1",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "jest": "^27.4.3"
  }
}
